{"flutter":{"platforms":{"android":{"default":{"projectId":"moolight-3218d","appId":"1:347162232270:android:df30a1808c9a0a7235179f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moolight-3218d","configurations":{"android":"1:347162232270:android:df30a1808c9a0a7235179f","ios":"1:347162232270:ios:7b95d0e84d57a19b35179f"}}}}}}